<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>واجهة جميلة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>مرحبًا بك في مملكتي</h1>
        <p>اكتشف الميزات الرائعة وانضم إلينا الآن!</p>
        <button id="startButton">ابدأ الآن</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
